<!DOCTYPE html>
<html lang="en">
  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delivery Food</title>
    </head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f6f6f6;
            }
    
            .container {
                text-align: center;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
    
            .container img {
                width: 100px;
                margin-bottom: 20px;
            }
    
            .container h1 {
                font-size: 22px;
                color: #333;
                margin-bottom: 10px;
            }
    
            .container p {
                font-size: 14px;
                color: #777;
                margin-bottom: 20px;
            }
    
            .container button {
                background-color: #ff9900;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
    
            .container button:hover {
                background-color: #e68a00;
            }
            .content{
                background-color:#e68a00; 
                width: 80px;
                height: 50px;
                padding: 10px;
                border-radius: 18px;
                color: black;
                text-align: center;
            }
 
/*  */



        </style>
    
    <body>
       
        <div class="container">
            <img src="../../images/download.jfif"alt="Delivery Icon">
            <h1>The Fastest in Delivery Food</h1>
            <p>Our job is filling your tummy with delicious food and fast delivery</p>
            <button> get start</a></button>
        
        </div>
    
    </body>
    </html>